# School-Inventory-Management

./: Dockerfile  compose.yaml  debug_log.txt  index.html  item.html  pom.xml  qodana.yaml  repair.html  report.html  survey.html  type.html
.github/workflows/: deploy.yml  qodana_code_quality.yml
School-Inventory-Management-master/: pom.xml
School-Inventory-Management-master/src/main/java/com/begginers/sim/: SchoolInventoryManagementApplication.java
School-Inventory-Management-master/src/main/java/com/school/inventory/controller/: SurveyController.java
School-Inventory-Management-master/src/main/java/com/school/inventory/entity/: Status.java  Survey.java
School-Inventory-Management-master/src/main/java/com/school/inventory/repository/: StatusRepository.java  SurveyRepository.java
School-Inventory-Management-master/src/main/java/com/school/inventory/service/: SurveyService.java
School-Inventory-Management-master/src/main/resources/: application.properties
School-Inventory-Management-master/src/test/java/com/begginers/sim/: SchoolInventoryManagementApplicationTests.java
css/: inventory-style.css  repair-style.css
js/: inventory-script.js
src/main/java/com/begginers/sim/common/exception/: NotFoundException.java
src/main/java/com/begginers/sim/common/util/: Constant.java
src/main/java/com/begginers/sim/identity/model/: IdentityModel.java
src/main/java/com/begginers/sim/inventory/controller/: ItemController.java  SupplierController.java  SupplyController.java  TypeController.java
src/main/java/com/begginers/sim/inventory/exception/: ItemNotFoundException.java  SupplierNotFoundException.java  TypeNotFoundException.java
src/main/java/com/begginers/sim/inventory/model/: Item.java  Supplier.java  Supply.java  Type.java
src/main/java/com/begginers/sim/inventory/repository/: ItemRepository.java  SupplierRepository.java  SupplyRepository.java  TypeRepository.java
src/main/java/com/begginers/sim/inventory/resources/: application.properties
src/main/java/com/begginers/sim/inventory/service/: ItemService.java  ItemServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  SupplyService.java  TypeService.java  TypeServiceImpl.java
src/main/java/com/begginers/sim/inventory/view/: InventoryView.java
src/main/java/com/begginers/sim/order/controller/: Constant.java  OrderController.java
src/main/java/com/begginers/sim/order/exception/: OrderNotFoundException.java
src/main/java/com/begginers/sim/order/model/: Order.java
src/main/java/com/begginers/sim/order/repository/: OrderRepository.java
src/main/java/com/begginers/sim/order/service/: ItemNotFoundException.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/begginers/sim/order/view/: OrderView.java
src/main/java/com/begginers/sim/repair/controller/: RepairController.java  RepairPartyController.java  ReturnController.java  ReturnedRepairController.java  ReturnedTypeController.java  SentTypeController.java
src/main/java/com/begginers/sim/repair/exception/: RepairNotFoundException.java  RepairPartyNotFoundException.java  ReturnNotFoundException.java
src/main/java/com/begginers/sim/repair/model/: Repair.java  RepairModel.java  RepairParty.java  Return.java  ReturnedRepair.java  ReturnedType.java  SentType.java
src/main/java/com/begginers/sim/repair/repository/: RepairPartyRepository.java  RepairRepository.java  ReturnRepository.java  ReturnedRepairRepository.java  ReturnedTypeRepository.java  SentTypeRepository.java
src/main/java/com/begginers/sim/repair/service/: RepairPartyRepository.java  RepairPartyService.java  RepairService.java  ReturnService.java  ReturnedRepairService.java  ReturnedTypeService.java  SentTypeService.java
src/main/java/com/begginers/sim/repair/view/: RepairView.java
src/main/java/com/begginers/sim/report/controller/: ReportController.java
src/main/java/com/begginers/sim/report/model/: ReportModel.java
src/main/java/com/begginers/sim/report/view/: ReportView.java
src/main/java/com/begginers/sim/root/model/: RootModel.java
src/main/java/com/begginers/sim/store/model/: StoreModel.java
src/main/java/com/begginers/sim/util/: Constant.java
src/main/java/com/beginners/sim/: SchoolInventoryManagementApplication.java
src/main/java/com/beginners/sim/controller/: ItemController.java  OrderController.java  RepairController.java  SupplierController.java  SurveyController.java  TypeController.java
src/main/java/com/beginners/sim/dto/: ItemDTO.java  SupplierDTO.java  TypeDTO.java
src/main/java/com/beginners/sim/exception/: ItemNotFoundException.java  NotFoundException.java  OrderNotFoundException.java  RepairNotFoundException.java  SupplierNotFoundException.java  SurveyNotFoundException.java  TypeNotFoundException.java
src/main/java/com/beginners/sim/model/: Item.java  Order.java  Repair.java  Supplier.java  Survey.java  Type.java
src/main/java/com/beginners/sim/repository/: ItemRepository.java  OrderRepository.java  RepairRepository.java  SupplierRepository.java  SurveyRepository.java  TypeRepository.java
src/main/java/com/beginners/sim/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  RepairService.java  RepairServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  TypeService.java  TypeServiceImpl.java
src/main/java/com/beginners/sim/util/: Constant.java
src/main/java/com/school/inventory/controller/: SentTypeController.java
src/main/resources/: application.properties  application.yaml  index.html
src/main/resources/static/css/: common-style.css  index-style.css  indexstyle.css  inventory-style.css  order-style.css  repair-style.css  report-style.css  survey-style.css
src/main/resources/static/js/: item-script.js  order-script.js  repair-script.js  supplier-script.js  survey-script.js  type-script.js
src/main/resources/templates/: index.html  item.html  order.html  repair.html  report.html  supplier.html  survey.html  type.html
src/test/java/com/beginners/sim/: SchoolInventoryManagementApplicationTests.java
(+92 files in other folders)
