spring.application.name=sim
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simDB?createDatabaseIfNotExist=true
spring.datasource.username=simUser
spring.datasource.password=simUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true